<html>

<head>
  <title>GAP Team 25 Marina Map</title>
  <meta name="robots" content="noindex">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    #root,
    #__next {
      isolation: isolate;
    }

    #map {
      height: 75%;
    }

    .max-width-wrapper {
      margin: 0 auto;
      max-width: 1100px;
      padding: 0 16px;
    }
  </style>
</head>

<body>
  <div class="max-width-wrapper">
    <div id="map"></div>
  </div>

  <script>
    function fetchJSON(url) {
      return fetch(url).then(function (response) {
        return response.json();
      });
    }

    var map = L.map("map").setView([37.300, -71.894], 4);

    const base = L.tileLayer(
      "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
      {
        maxZoom: 19,
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      }
    ).addTo(map);

    var markerClusterGroup = L.markerClusterGroup();

    setTimeout(() => {
      const marinasReq = fetchJSON("/combined.geojson")
      marinasReq.then((data) => {
        L.geoJSON(data, {
          onEachFeature: function (feature, layer) {
            // Create a popup content from the feature's properties
            var popupContent = '';
            if (feature.properties) {
              // Iterate over the properties to create the content
              for (var key in feature.properties) {
                if (feature.properties.hasOwnProperty(key)) {
                  popupContent += '<strong>' + key + ':</strong> ' + feature.properties[key] + '<br>';
                }
              }
            }
            // Bind the popup to the layer (point)
            layer.bindPopup(popupContent);
          }
        }).addTo(markerClusterGroup);
      })
      markerClusterGroup.addTo(map);
    }, 100);

  </script>
</body>

</html>